#release configuration
#Thu Jun 27 10:48:25 CEST 2013
preparationGoals=clean verify
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=change-etablissement-@{project.version}
scm.url=scm\:git\:git@github.com\:GIP-RECIA/esco-ChangeEtablissement.git
