########## App configuration ##########

redirectAfterChange=true
logoutUrlRedirect=/Logout

########## Portal User Info configuration ##########

userInfo.key.userId=uid
userInfo.key.currentEtabId=ESCOUAICourant
userInfo.key.etabIds=ESCOUAI

########## LDAP configuration ##########

ldap.read.connect.url=
ldap.read.connect.userDn=
ldap.read.connect.password=
ldap.read.etablissementBaseDn=
ldap.read.filter.allEtablissements=(ObjectClass=ENTEtablissement)
ldap.read.attribute.etablissementId=ENTStructureUAI
ldap.read.attribute.etablissementName=ENTStructureNomCourant
ldap.read.attribute.etablissementDescription=ENTStructureTypeStruct

peopleDn.templateId=%uid

ldap.write.connect.url=
ldap.write.connect.userDn=
ldap.write.connect.password=
ldap.write.peopleDn=uid=%uid,ou=people,dc=esco-centre,dc=fr
ldap.write.attribute.currentEtabId=ESCOUAICourant

