# Settings for the slf4j logging API implementation "SimpleLogger".
# http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html
# http://tomcat.apache.org/tomcat-7.0-doc/class-loader-howto.html
# http://en.wikipedia.org/wiki/.properties

# By Basil Bourque. 2013-03.
# This example is provided without warranty or guarantee to anyone taking full responsibility for its use.

# Override default of outputting to System.err. Use System.out instead.
# Eclipse (Juno and earlier) has a known bug where System.out & System.err are incorrectly interleaved (out of order). So use one or the other, but not both.
org.slf4j.simpleLogger.logFile=System.out
# Override default of tracking only 'info' and higher. Track all levels of messages.
org.slf4j.simpleLogger.defaultLogLevel=trace
# Drop the package name from the class calling to the logger.
org.slf4j.simpleLogger.showShortLogName=true
# Log the datetime rather than the number of milliseconds into the run of the app.
org.slf4j.simpleLogger.showDateTime=true
# Format the datetime in ISO 8601 format. Escape the colons by prefixing with a backslash.
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH\:mm\:ss.SZ